{
  "name": "vue-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build  --no-clean",
    "test:e2e": "vue-cli-service test:e2e",
    "watch": "vue-cli-service serve --watch"
  },
  "author": "Andreas Gerhardt <a.gerhardt1987@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tiptap/starter-kit": "^2.0.0-beta.34",
    "@tiptap/vue-2": "^2.0.0-beta.21",
    "@vue/cli-plugin-e2e-cypress": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "css-loader": "^5.0.2",
    "firebase": "^8.2.10",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "material-design-icons": "^3.0.1",
    "node-sass": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.4",
    "vue-chartjs": "^3.5.1",
    "vue-cookies": "^1.7.4",
    "vue-i18n": "^8.23.0",
    "vue-lodash": "^2.1.2",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "vue2-editor": "^2.10.2",
    "vuetify": "^2.4.4",
    "vuex": "^3.6.2"
  },
  "dependencies": {}
}
