[default]
priority/low = "Low"
priority/normal = "Normal"
priority/high = "High"
priority/very_high = "Very high"
state/no_solution = "No solution"
state/waiting = "Waiting"
state/assigned = "Assigned"
state/in_progress = "In progress"
state/solved = "Solved"
config/fieldset/api/title = "Api-access data"
config/fieldset/address/title = "Address"
config/fieldset/contact/title = "Contact details"
config/fieldset/shipping/title = "Shipping costs"
config/fieldset/stock/title = "Stock settings"
config/fieldset/pickware/title = "Pickware Warehouse"
config/fieldset/mainsettings/title = "Main settings"

[de_DE: default]
priority/low = "Gering"
priority/normal = "Normal"
priority/high = "Hoch"
priority/very_high = "Sehr hoch"
state/no_solution = "Keine Lösung"
state/waiting = "Wartend"
state/assigned = "Zugewiesen"
state/in_progress = "In Bearbeitung"
state/solved = "Gelöst"
config/fieldset/api/title = "Api-Zugangsdaten"
config/fieldset/address/title = "Adresse"
config/fieldset/contact/title = "Kontaktdaten"
config/fieldset/shipping/title = "Versandkosten"
config/fieldset/stock/title = "Bestandseinstellungen"
config/fieldset/pickware/title = "Pickware Warenlager"
config/fieldset/mainsettings/title = "Grundeinstellungen"

