<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ @project Dropshippers Companion EXP
  ~ @author Thomas Hamich & Andreas Gerhardt
  ~ @created 12/10/2019 22:38
  ~ @updated 27/08/2020 11:51
  ~
  ~ @supplier Dropshippers Companion
  ~ @copyright 2020 © Dropshippers Companion
  ~
  ~ @link https://dropshippers-companion.de
  ~ @support support@dropshippers-companion.de
  ~
  ~ @license proprietary
  -->

<container
        xmlns="http://symfony.com/schema/dic/services"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/dic/services
        http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="wunde_dcompanion.commands.test" class="WundeDcompanion\Commands\Test">
            <argument type="service" id="models"/>
            <argument type="service" id="pluginlogger"/>
            <argument type="service" id="wunde_dcompanion.bundle.order_bundle.sort_service"/>
            <argument type="service" id="wunde_dcompanion.services.pickware"/>
            <argument type="service" id="wunde_dcompanion.repositories.wholesalers"/>
            <tag name="console.command" />
        </service>

        <service id="wunde_dcompanion.commands.tracking" class="WundeDcompanion\Commands\Tracking">
            <argument type="service" id="models"/>
            <argument type="service" id="pluginlogger"/>
            <argument type="service" id="wunde_dcompanion.bundle.order_bundle.sort_service"/>
            <argument type="service" id="wunde_dcompanion.bundle.order_bundle.order_service"/>
            <argument type="service" id="wunde_dcompanion.repositories.wholesalers"/>
            <tag name="console.command" />
        </service>

        <service id="wunde_dcompanion.commands.show_order" class="WundeDcompanion\Commands\ShowOrder">
            <argument type="service" id="models"/>
            <argument type="service" id="pluginlogger"/>
            <tag name="console.command" />
        </service>

        <service id="wunde_dcompanion.commands.article_import" class="WundeDcompanion\Commands\ArticleImport">
            <argument type="service" id="wunde_dcompanion.repositories.wholesalers"/>
            <argument type="service" id="models"/>
            <tag name="console.command" />
        </service>

        <service id="wunde_dcompanion.commands.send_orders" class="WundeDcompanion\Commands\SendOrders">
            <argument type="service" id="wunde_dcompanion.services.order"/>
            <tag name="console.command" />
        </service>

        <service id="wunde_dcompanion.commands.pickware.reset_initialization" class="WundeDcompanion\Commands\Pickware\ResetInitialization">
            <argument type="service" id="models"/>
            <argument type="service" id="wunde_dcompanion.services.pickware"/>
            <tag name="console.command" />
        </service>

        <service id="wunde_dcompanion.commands.delete_orders" class="WundeDcompanion\Commands\DeleteOrders">
            <argument type="service" id="models"/>
            <tag name="console.command" />
        </service>
    </services>

</container>