<?xml version="1.0" encoding="utf-8"?>

<container
        xmlns="http://symfony.com/schema/dic/services"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/dic/services
        https://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter type="collection" key="wunde_dcompanion.manager.menus">
            <parameter type="collection" key="main">
                <parameter type="collection">
                    <parameter type="string" key="snippet">menu.group.start</parameter>
                    <parameter type="string" key="hidden">true</parameter>
                    <parameter type="collection" key="items">
                        <parameter type="collection">
                            <parameter type="string" key="snippet">menu.overview</parameter>
                            <parameter type="string" key="icon">home</parameter>
                            <parameter type="string" key="color">primary</parameter>
                            <parameter type="string" key="to">main</parameter>
                            <parameter type="string" key="disabled">false</parameter>
                            <parameter type="string" key="hidden">false</parameter>
                        </parameter>
                        <parameter type="collection">
                            <parameter type="string" key="snippet">menu.settings</parameter>
                            <parameter type="string" key="icon">settings</parameter>
                            <parameter type="string" key="color">primary</parameter>
                            <parameter type="string" key="to">settings</parameter>
                            <parameter type="string" key="disabled">false</parameter>
                            <parameter type="string" key="hidden">false</parameter>
                        </parameter>
                        <parameter type="collection">
                            <parameter type="string" key="snippet">menu.statistics</parameter>
                            <parameter type="string" key="icon">leaderboard</parameter>
                            <parameter type="string" key="color">primary</parameter>
                            <parameter type="string" key="to">statistics</parameter>
                            <parameter type="string" key="disabled">true</parameter>
                            <parameter type="string" key="hidden">true</parameter>
                        </parameter>
                    </parameter>
                </parameter>

                <parameter type="collection">
                    <parameter type="string" key="snippet">menu.group.support</parameter>
                    <parameter type="string" key="hidden">true</parameter>
                    <parameter type="collection" key="items">
                        <parameter type="collection">
                            <parameter type="string" key="snippet">menu.tickets</parameter>
                            <parameter type="string" key="icon">bugReport</parameter>
                            <parameter type="string" key="color">primary</parameter>
                            <parameter type="string" key="to">tickets</parameter>
                            <parameter type="string" key="disabled">false</parameter>
                            <parameter type="string" key="hidden">false</parameter>
                        </parameter>
                        <parameter type="collection">
                            <parameter type="string" key="snippet">menu.suggestions</parameter>
                            <parameter type="string" key="icon">addBox</parameter>
                            <parameter type="string" key="color">primary</parameter>
                            <parameter type="string" key="to">suggestions</parameter>
                            <parameter type="string" key="disabled">true</parameter>
                            <parameter type="string" key="hidden">true</parameter>
                        </parameter>
                        <parameter type="collection">
                            <parameter type="string" key="snippet">menu.faq</parameter>
                            <parameter type="string" key="icon">help</parameter>
                            <parameter type="string" key="color">primary</parameter>
                            <parameter type="string" key="to">faqs</parameter>
                            <parameter type="string" key="disabled">true</parameter>
                            <parameter type="string" key="hidden">true</parameter>
                        </parameter>
                        <parameter type="collection">
                            <parameter type="string" key="snippet">menu.privacy</parameter>
                            <parameter type="string" key="icon">privacyTip</parameter>
                            <parameter type="string" key="color">primary</parameter>
                            <parameter type="string" key="to">privacy</parameter>
                            <parameter type="string" key="disabled">false</parameter>
                            <parameter type="string" key="hidden">false</parameter>
                        </parameter>
                        <parameter type="collection">
                            <parameter type="string" key="snippet">menu.contact</parameter>
                            <parameter type="string" key="icon">email</parameter>
                            <parameter type="string" key="color">primary</parameter>
                            <parameter type="string" key="to">contact</parameter>
                            <parameter type="string" key="disabled">false</parameter>
                            <parameter type="string" key="hidden">false</parameter>
                        </parameter>
                        <parameter type="collection">
                            <parameter type="string" key="snippet">menu.imprint</parameter>
                            <parameter type="string" key="icon">subject</parameter>
                            <parameter type="string" key="color">primary</parameter>
                            <parameter type="string" key="to">imprint</parameter>
                            <parameter type="string" key="disabled">false</parameter>
                            <parameter type="string" key="hidden">false</parameter>
                        </parameter>
                    </parameter>
                </parameter>

                <parameter type="collection">
                    <parameter type="string" key="snippet"/>
                    <parameter type="string" key="hidden">true</parameter>
                    <parameter type="collection" key="items">
                        <parameter type="collection">
                            <parameter type="string" key="snippet">menu.trash</parameter>
                            <parameter type="string" key="icon">delete</parameter>
                            <parameter type="string" key="color">primary</parameter>
                            <parameter type="string" key="to">trash</parameter>
                            <parameter type="string" key="disabled">true</parameter>
                            <parameter type="string" key="hidden">true</parameter>
                        </parameter>
                    </parameter>
                </parameter>

            </parameter>
        </parameter>
        <parameter type="collection" key="wunde_dcompanion.manager.ticket_headers">
            <parameter type="collection">
                <parameter type="string" key="text">ticket.table.id</parameter>
                <parameter type="string" key="align">start</parameter>
                <parameter type="string" key="sortable">true</parameter>
                <parameter type="string" key="value">id</parameter>
                <parameter type="string" key="hidable">true</parameter>
                <parameter type="string" key="show">true</parameter>
            </parameter>
            <parameter type="collection">
                <parameter type="string" key="text">ticket.table.subject</parameter>
                <parameter type="string" key="align">start</parameter>
                <parameter type="string" key="sortable">true</parameter>
                <parameter type="string" key="value">subject</parameter>
                <parameter type="string" key="hidable">false</parameter>
                <parameter type="string" key="show">true</parameter>
            </parameter>
            <parameter type="collection">
                <parameter type="string" key="text">ticket.table.state</parameter>
                <parameter type="string" key="align">center</parameter>
                <parameter type="string" key="sortable">true</parameter>
                <parameter type="string" key="value">state</parameter>
                <parameter type="string" key="hidable">false</parameter>
                <parameter type="string" key="show">true</parameter>
            </parameter>
            <parameter type="collection">
                <parameter type="string" key="text">ticket.table.priority</parameter>
                <parameter type="string" key="align">center</parameter>
                <parameter type="string" key="sortable">true</parameter>
                <parameter type="string" key="value">priority</parameter>
                <parameter type="string" key="hidable">false</parameter>
                <parameter type="string" key="show">true</parameter>
            </parameter>
            <parameter type="collection">
                <parameter type="string" key="text">ticket.table.comments</parameter>
                <parameter type="string" key="align">center</parameter>
                <parameter type="string" key="sortable">false</parameter>
                <parameter type="string" key="value">comments</parameter>
                <parameter type="string" key="hidable">true</parameter>
                <parameter type="string" key="show">false</parameter>
            </parameter>
            <parameter type="collection">
                <parameter type="string" key="text">ticket.table.creator</parameter>
                <parameter type="string" key="align">center</parameter>
                <parameter type="string" key="sortable">true</parameter>
                <parameter type="string" key="value">creator</parameter>
                <parameter type="string" key="hidable">true</parameter>
                <parameter type="string" key="show">true</parameter>
            </parameter>
            <parameter type="collection">
                <parameter type="string" key="text">ticket.table.rating</parameter>
                <parameter type="string" key="align">center</parameter>
                <parameter type="string" key="sortable">true</parameter>
                <parameter type="string" key="value">rating</parameter>
                <parameter type="string" key="hidable">true</parameter>
                <parameter type="string" key="show">true</parameter>
            </parameter>
            <parameter type="collection">
                <parameter type="string" key="text">ticket.table.createdAt</parameter>
                <parameter type="string" key="align">center</parameter>
                <parameter type="string" key="sortable">true</parameter>
                <parameter type="string" key="value">createdAt</parameter>
                <parameter type="string" key="hidable">true</parameter>
                <parameter type="string" key="show">false</parameter>
            </parameter>
            <parameter type="collection">
                <parameter type="string" key="text">ticket.table.editor</parameter>
                <parameter type="string" key="align">start</parameter>
                <parameter type="string" key="sortable">true</parameter>
                <parameter type="string" key="value">editor</parameter>
                <parameter type="string" key="hidable">true</parameter>
                <parameter type="string" key="show">true</parameter>
            </parameter>
            <parameter type="collection">
                <parameter type="string" key="value">actions</parameter>
                <parameter type="string" key="align">center</parameter>
                <parameter type="string" key="sortable">false</parameter>
                <parameter type="string" key="hidable">false</parameter>
                <parameter type="string" key="show">true</parameter>
            </parameter>
        </parameter>
    </parameters>
</container>