<?xml version="1.0" encoding="utf-8"?>

<container
        xmlns="http://symfony.com/schema/dic/services"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/dic/services
        https://symfony.com/schema/dic/services/services-1.0.xsd">

    <imports>
        <import resource="colors.xml"/>
        <import resource="watches.xml"/>
        <import resource="themes.xml"/>
        <import resource="manager.xml"/>
    </imports>

    <parameters>
        <parameter type="string" key="wunde_dcompanion.wholesaler_data.update_interval">3600</parameter>
        <parameter type="string" key="wunde_dcompanion.dc_project_id">22810263</parameter>
        <parameter type="collection" key="wunde_dcompanion.pickware.locales">
            <parameter type="string" key="de_DE">de</parameter>
            <parameter type="string" key="en_GB">en</parameter>
            <parameter type="string" key="fr_FR">fr</parameter>
            <parameter type="string" key="it_IT">it</parameter>
            <parameter type="string" key="es_ES">es</parameter>
            <parameter type="string" key="pl_PL">pl</parameter>
            <parameter type="string" key="ru_RU">ru</parameter>
            <parameter type="string" key="tr_TR">tr</parameter>
        </parameter>
        <parameter type="string" key="wunde_dcompanion.pickware.name">ViisonPickwareERP</parameter>
        <parameter type="string" key="wunde_dcompanion.extension">wunde_dcompanion</parameter>
        <parameter type="constant" key="wunde_dcompanion.test_mode">true</parameter>
        <parameter type="string" key="wunde_dcompanion.name">WundeDcompanion</parameter>
        <parameter type="string" key="wunde_dcompanion.template_path">/Resources/views/</parameter>
        <parameter type="string" key="wunde_dcompanion.log_path">var/log/</parameter>
        <parameter type="collection" key="wunde_dcompanion.formattings">
            <parameter type="string" key="date_only">d.m.Y</parameter>
            <parameter type="string" key="time_only">H:i:s</parameter>
            <parameter type="string" key="time_and_date">d.m.Y H:i:s</parameter>
        </parameter>

        <parameter type="collection" key="wunde_dcompanion.config.extension.groups">
            <parameter type="collection" key="api">
                <parameter type="collection" key="main">
                    <parameter type="string">endpoint</parameter>
                    <parameter type="string">username</parameter>
                    <parameter type="string">password</parameter>
                </parameter>
            </parameter>
            <parameter type="collection" key="address">
                <parameter type="collection" key="left">
                    <parameter type="string">shipper_company</parameter>
                    <parameter type="string">shipper_company2</parameter>
                    <parameter type="string">shipper_firstname</parameter>
                    <parameter type="string">shipper_lastname</parameter>
                </parameter>
                <parameter type="collection" key="right">
                    <parameter type="string">shipper_street</parameter>
                    <parameter type="string">shipper_postcode</parameter>
                    <parameter type="string">shipper_city</parameter>
                    <parameter type="string">shipper_countrycode</parameter>
                </parameter>
            </parameter>
            <parameter type="collection" key="contact">
                <parameter type="collection" key="main">
                    <parameter type="string">shipper_telephone</parameter>
                    <parameter type="string">shipper_email</parameter>
                </parameter>
            </parameter>
            <parameter type="collection" key="shipping">
                <parameter type="collection" key="main">
                    <parameter type="string">shipping_cost</parameter>
                    <parameter type="string">shipping_cost_exemption_limit</parameter>
                </parameter>
            </parameter>
            <parameter type="collection" key="pickware">
                <parameter type="collection" key="main">
                    <parameter type="string">pickware_warehousename</parameter>
                </parameter>
            </parameter>
        </parameter>

        <parameter type="collection" key="wunde_dcompanion.mail.exception">
            <parameter type="collection" key="to">
                <parameter type="string">a.gerhardt1987@gmail.com</parameter>
            </parameter>
            <parameter type="collection" key="cc">
                <!--                <parameter type="string">info@wunderbar-medienagentur.de</parameter>-->
            </parameter>
            <parameter type="collection" key="bcc">
            </parameter>
        </parameter>

        <parameter type="collection" key="wunde_dcompanion.config.core.groups">
            <parameter type="collection" key="mainsettings">
                <parameter type="collection" key="main">
                    <parameter type="string">auto_order</parameter>
                    <parameter type="string">combine_tracking_codes</parameter>
                    <parameter type="string">send_mail_to_customer</parameter>
                    <parameter type="string">finish_order</parameter>
                    <parameter type="string">mail_notification</parameter>
                    <parameter type="string">mail_recipients</parameter>
                    <parameter type="string">override_stocks</parameter>
                    <parameter type="string">test_mode</parameter>
                </parameter>
            </parameter>
        </parameter>
    </parameters>

</container>