<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ @project Dropshippers Companion EXP
  ~ @author Thomas Hamich & Andreas Gerhardt
  ~ @created 12/10/2019 22:38
  ~ @updated 27/08/2020 11:53
  ~
  ~ @supplier Dropshippers Companion
  ~ @copyright 2020 © Dropshippers Companion
  ~
  ~ @link https://dropshippers-companion.de
  ~ @support support@dropshippers-companion.de
  ~
  ~ @license proprietary
  -->

<container
        xmlns="http://symfony.com/schema/dic/services"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/dic/services
        http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="wunde_dcompanion.subscriber.cron_jobs" class="WundeDcompanion\Subscriber\CronJobSubscriber">
            <argument type="service" id="wunde_dcompanion.repositories.wholesalers"/>
            <argument type="service" id="wunde_dcompanion.services.schema"/>
            <argument type="service" id="wunde_dcompanion.services.pickware"/>
            <argument type="service" id="wunde_dcompanion.services.tracking"/>
            <argument type="service" id="models"/>
            <argument type="service" id="snippets"/>
            <argument type="service" id="wunde_dcompanion.services.order"/>
            <argument type="service" id="wunde_dcompanion.services.logger"/>
            <argument>%wunde_dcompanion.plugin_name%</argument>
            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="wunde_dcompanion.subscriber.routes" class="WundeDcompanion\Subscriber\RouteSubscriber">
            <argument type="service" id="wunde_dcompanion.services.logger"/>
            <argument type="service" id="wunde_dcompanion.services.pickware"/>
            <argument type="service" id="wunde_dcompanion.repositories.wholesalers"/>
            <argument>%wunde_dcompanion.plugin_dir%</argument>
            <argument>%wunde_dcompanion.plugin_name%</argument>
            <argument>%wunde_dcompanion.template_path%</argument>
            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="wunde_dcompanion.subscriber.hooks" class="WundeDcompanion\Subscriber\HookSubscriber">
            <argument type="service" id="wunde_dcompanion.services.logger"/>
            <argument type="service" id="wunde_dcompanion.repositories.wholesalers"/>
            <argument type="service" id="wunde_dcompanion.services.article"/>
            <argument type="service" id="wunde_dcompanion.services.pickware"/>
            <argument type="service" id="wunde_dcompanion.bundle.order_bundle.sort_service"/>
            <argument type="service" id="wunde_dcompanion.bundle.order_bundle.order_service"/>
            <argument type="service" id="wunde_dcompanion.services.cron"/>
            <argument type="service" id="models"/>
            <argument type="service" id="dbal_connection"/>
            <argument type="service" id="wunde_dcompanion.config"/>
            <argument type="service" id="snippets"/>
            <argument>%wunde_dcompanion.plugin_dir%</argument>
            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="wunde_dcompanion.subscriber.models" class="WundeDcompanion\Subscriber\ModelSubscriber">
            <argument type="service" id="wunde_dcompanion.services.logger"/>
            <argument>%wunde_dcompanion.watches%</argument>
            <argument>%wunde_dcompanion.watch.maximum_age%</argument>
            <tag name="doctrine.event_subscriber"/>
        </service>

        <service id="wunde_dcompanion.subscriber.events" class="WundeDcompanion\Subscriber\EventSubscriber">
            <argument type="service" id="wunde_dcompanion.services.logger"/>
            <argument type="service" id="models"/>
            <argument type="service" id="wunde_dcompanion.config"/>
            <argument type="service" id="wunde_dcompanion.services.order"/>
            <argument type="service" id="wunde_dcompanion.services.cron"/>
            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="wunde_dcompanion.subscriber.controllers" class="WundeDcompanion\Subscriber\ControllerSubscriber">
            <argument>%wunde_dcompanion.plugin_dir%</argument>
            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="wunde_dcompanion.subscriber.install" class="WundeDcompanion\Subscriber\InstallSubscriber">
            <argument type="service" id="wunde_dcompanion.services.logger"/>
            <argument type="service" id="models"/>
            <argument type="service" id="wunde_dcompanion.repositories.wholesalers"/>
            <argument type="service" id="wunde_dcompanion.services.pickware"/>
            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="wunde_dcompanion.subscriber.pickware" class="WundeDcompanion\Subscriber\PickwareSubscriber">
            <argument type="service" id="wunde_dcompanion.services.pickware"/>
            <argument type="service" id="models"/>
            <argument type="service" id="wunde_dcompanion.services.logger"/>
            <argument type="service" id="wunde_dcompanion.repositories.wholesalers"/>
            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="wunde_dcompanion.subscriber.module" class="WundeDcompanion\Subscriber\ModuleSubscriber">
            <argument type="service" id="wunde_dcompanion.services.logger"/>
            <argument type="service" id="wunde_dcompanion.repositories.wholesalers"/>
            <argument type="service" id="models"/>
            <argument type="service" id="session"/>
            <argument type="service" id="events"/>
            <argument type="service" id="db"/>
            <argument type="service" id="shopware_storefront.context_service"/>
            <argument type="service" id="shopware_storefront.additional_text_service"/>
            <tag name="shopware.event_subscriber"/>
        </service>
    </services>

</container>