<?xml version="1.0" encoding="utf-8"?>

<container
        xmlns="http://symfony.com/schema/dic/services"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/dic/services
        http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter type="collection" key="wunde_dcompanion.manager.themes">
            <parameter type="collection" key="dark">
                <parameter type="string" key="primary">#009FE3</parameter>
            </parameter>
            <parameter type="collection" key="light">
                <parameter type="string" key="primary">#009FE3</parameter>
            </parameter>
        </parameter>
    </parameters>

</container>