[default]
my_shop = "My shop"
source = "Source"
please_select = "Please select"
dc_price = "DC price"
dc_instock = "DC instock"
price = "Wholesaler PP"
instock = "Wholesale instock"
button/text/sendorder = "Place dropshipping order"
button/text/sendorders = "Place dropshipping orders"
dropship_info/order_has_no_dropship = "Order without Dropshipping articles."
dropship_info/change_status_to_paid_in_full = "Please change the status to "paid in full" on receipt of payment."
dropship_info/order_is_then_automatically_sent_to_wholesaler_partner = "The order is then automatically sent to the wholesale partner."
dropship_info/can_send_order_to_wholesaler_partner_in_position_tab = "You can then send the order to the wholesale partner in the Positions tab."
dropship_info/dropshipping_order_to_wholesaler_partners = "Dropshipping order to wholesale partners."
dropship_info/tracking_info_available_check_mail = "Dropshipping order tracking information available.<br>Please check your emails."
dropship_info/order_is_flagged_for_transmission_to_wholesale_partner = "Dropshipping order is marked for transmission to the following wholesalers:"
dropship_info/order_transmission_to_wholesale_partner_is_possible = "A transmission of the Dropshipping order to the wholesale partner is now possible.<br>Please check the order items of the order and release the order with a click on "Dropshipping Order" for the order."
dropship_info/order_transmission_error_please_check_your_mails = "Error in the transmission of the Dropshipping order. Please check your mails."
dropship_informations = "Dropship informations"
column/wholesaler = "Wholesaler"
column/article_number = "Articlenumber"
column/article_name = "Articlename"
column/dropship_date = "Dropship date"
column/dropship_status = "Dropship status"
column/dropship_status_message = "Dropship status message"
column/dropship_tracking_carrier = "Shipping carrier"
column/dropship_tracking_code = "Tracking-Code"

[de_DE: default]
my_shop = "Mein Shop"
source = "Quelle"
please_select = "Bitte wählen"
dc_price = "DC Preis"
dc_instock = "Großhandelsbestand"
price = "Großhandels EK"
instock = "Bestand"
button/text/sendorder = "Dropshipping-Bestellung aufgeben"
button/text/sendorders = "Dropshipping-Bestellungen aufgeben"
dropship_info/order_has_no_dropship = "Bestellung ohne Dropshipping-Artikel."
dropship_info/change_status_to_paid_in_full = "Bei Zahlungseingang den Status bitte auf "Komplett bezahlt" ändern."
dropship_info/order_is_then_automatically_sent_to_wholesaler_partner = "Die Bestellung wird anschließend automatisch an den Großhandelspartner verschickt."
dropship_info/can_send_order_to_wholesaler_partner_in_position_tab = "Die Bestellung können Sie anschließend im Tab Positionen an den Großhandelspartner verschicken."
dropship_info/dropshipping_order_to_wholesaler_partners = "Dropshipping-Auftrag an Großhandelspartner übermittelt."
dropship_info/tracking_info_available_check_mail = "Dropshipping-Auftrag Tracking-Informationen vorhanden.<br>Bitte kontrollieren Sie Ihre E-Mails."
dropship_info/order_is_flagged_for_transmission_to_wholesale_partner = "Dropshipping Auftrag ist zur Übermittlung an folgende Großhändler vorgemerkt:"
dropship_info/order_transmission_to_wholesale_partner_is_possible = "Eine Übermittlung des Dropshipping-Auftrages an den Großhandelspartner ist jetzt möglich.<br>Bitte prüfen Sie die Bestellpositionen des Auftrages und geben den Auftrag mit einem Klick auf "Dropshipping Bestellung aufgeben" für die Bestellng frei."
dropship_info/order_transmission_error_please_check_your_mails = "Fehler in der Übermittlung des Dropshipping-Auftrages. Bitte kontrollieren Sie Ihre Mails."
dropship_informations = "Dropship Informationen"
column/wholesaler = "Großhändler"
column/article_number = "Artikelnummer"
column/article_name = "Artikelname"
column/dropship_date = "Dropship Datum"
column/dropship_status = "Dropship Status"
column/dropship_status_message = "Dropship Statusnachricht"
column/dropship_tracking_carrier = "Transportunternehmen"
column/dropship_tracking_code = "Sendungsnummer"