[default]
instock = "Instock"
description = "Description"
purchasePrice = "Purchase price"
priceRecommended = "Recommended price"
articles/up_to_date = "All articles are up to date"

[de_DE: default]
instock = "Bestand"
description = "Beschreibung"
purchasePrice = "Einkaufspreis"
priceRecommended = "Preisempfehlung"
articles/up_to_date = "Alle Artikel sind aktuell"