<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="sw5602" uuid="526af39b-6d02-4761-8a47-7fe834e39d92">
      <driver-ref>mariadb</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.mariadb.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mariadb://wmadc-dev.de:3307/sw5602</jdbc-url>
    </data-source>
  </component>
</project>