<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectResources">
    <resource url="http://symfony.com" location="$PROJECT_DIR$" />
  </component>
</project>