<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkSettings">
    <test_tools>
      <tool tool_name="Behat">
        <settings>
          <configurations>
            <local_configuration executable_path="$PROJECT_DIR$/../../5.6.6/vendor/behat/behat/bin/behat" />
          </configurations>
        </settings>
      </tool>
    </test_tools>
  </component>
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="Behat">
        <cache>
          <versions>
            <info id="Local" version="3.5.0" />
          </versions>
        </cache>
      </tool>
      <tool tool_name="PHPUnit">
        <cache>
          <versions>
            <info id="Local" version="7.5.20" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>